{
    __version = "2.3.7",
    cmdlines = {
        "xmake update dev",
        "xmake ",
        "xmake run -d test",
        "xmake -r",
        "xmake run -d test",
        "xmake ",
        "xmake run -d test",
        "xmake run test",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake lua /home/zmz/.local/share/xmake/actions/build/statistics.lua",
        "xmake lua /home/zmz/.local/share/xmake/actions/build/cleaner.lua",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake run test",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run test",
        "xmake run -d test",
        "xmake run -d main",
        "xmake -r",
        "xmake run -d test",
        "xmake ",
        "xmake -r",
        "xmake run -d test",
        "xmake update dev",
        "xmake ",
        "xmake run -d test"
    }
}